#Project FrozenFist
##VortexOps

![FrozenFist](https://www.iconsdb.com/icons/preview/icon-sets/ice/clenched-fist-xxl.png)
>>>>>>> 0bd67489a44e4a31bdd40e3ea718e944a962c6ff

This software is for semi-autonomous armored assault vehicles. 
The vehicles are designed to operate either remotely with a human pilot 
or in "robot mode" with guidance from an on-board Artificial Intelligence (AI) system.

[email](jennifer.franke@smail.rasmussen.edu)

<<<<<<< HEAD
### Pushed to BitBucket repository - 
=======
### Modified README on BitBucket - May 27, 2018
>>>>>>> 0bd67489a44e4a31bdd40e3ea718e944a962c6ff
